# UserManagementSystemAPI

./: README.md  UserManagementSystem.sln
UserManagementSystem.API/: Program.cs  UserManagementSystem.API.csproj  UserManagementSystem.API.http  appsettings.json
UserManagementSystem.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
UserManagementSystem.API/Controllers/: AuthController.cs  UsersController.cs
UserManagementSystem.API/Middleware/: CustomLoggingMiddleware.cs  ErrorHandlerMiddleware.cs
UserManagementSystem.API/Properties/: launchSettings.json
UserManagementSystem.Application/: UserManagementSystem.Application.csproj
UserManagementSystem.Application/Behaviors/: ValidationBehavior.cs
UserManagementSystem.Application/DTOs/: AuthResultDto.cs  LoginDto.cs  UserDto.cs
UserManagementSystem.Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UserManagementSystem.Application/Features/Users/Commands/Validators/: CreateUserCommandValidator.cs
UserManagementSystem.Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
UserManagementSystem.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
UserManagementSystem.Application/IServices/: IAuthService.cs  IPermissionService.cs
UserManagementSystem.Application/Mappings/: MappingProfile.cs
UserManagementSystem.Domain/Entities/: Permission.cs  User.cs  UserPermission.cs
UserManagementSystem.Domain/IRepositories/: IPermissionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UserManagementSystem.Infrastructure/: UserManagementSystem.Infrastructure.csproj
UserManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
UserManagementSystem.Infrastructure/Migrations/: 20250620115916_InitialMigration.Designer.cs  20250620115916_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UserManagementSystem.Infrastructure/Repositories/: PermissionRepository.cs  UnitOfWork.cs  UserRepository.cs
UserManagementSystem.Infrastructure/Services/: AuthService.cs  PermissionService.cs
